.App-title
    font-size: 1.5em
    text-align: center

.App-header
  background-color: black
  // height: 150px
  padding: 20px
  color: white

// .App-logo
  // animation: App-logo-spin infinite 20s linear
  // height: 80px

@keyframes App-logo-spin
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }

.fetch-title
  // display: inline

.fetch-input
  display: inline

.repoList
  padding-left: 10px

.gitImage
  height: 25px
  // &:hover
  //   animation: App-logo-spin infinite 1s ease-out

.repo
  display: flex
  align-items: center
  flex-direction: row

.topRepo
  display: flex
  align-items: center
  flex-direction: row
  margin: 0

.repoName
  padding-left: 10px
  margin: 0
  padding-right: 10px

.failed
  color: red

.numStars
  padding-left: 10px
  margin: 0

.fetchReposForm
  padding-bottom: 20px

.topRepos
  padding: 20px

.fetcher
  padding: 20px

.lists
  display: flex
  flex-direction: row
  justify-content: flex-start

.index
  padding-right: 10px
